1
00:00:09,130 --> 00:00:14,550
[музыка]

2
00:00:13,740 --> 00:00:31,759
[аплодисменты]

3
00:00:14,550 --> 00:00:33,590
[музыка]

4
00:00:31,759 --> 00:00:38,980
этого льняной не

5
00:00:33,590 --> 00:00:41,240
у меня украли макета форма наткнулись

6
00:00:38,980 --> 00:00:43,820
ребята

7
00:00:41,240 --> 00:00:45,960
игра творог около 900 рублей привет

8
00:00:43,820 --> 00:01:00,340
обретем ником

9
00:00:45,960 --> 00:01:00,340
[музыка]

10
00:01:02,220 --> 00:01:07,940
2 до 5 лет

11
00:01:06,620 --> 00:01:12,049
так вот отложения

12
00:01:07,940 --> 00:01:12,049
[музыка]

13
00:01:14,480 --> 00:01:18,580
но и

14
00:01:15,870 --> 00:01:20,700
[музыка]

15
00:01:18,580 --> 00:01:20,700
не

16
00:01:23,230 --> 00:01:25,320
да

17
00:01:26,750 --> 00:01:29,650
я пастора сегодня

18
00:01:31,780 --> 00:01:33,930
его

19
00:01:34,830 --> 00:01:37,939
[музыка]

20
00:01:43,790 --> 00:01:46,210
смоленщина

21
00:01:53,850 --> 00:01:58,900
удобно

22
00:01:55,820 --> 00:01:58,900
[аплодисменты]

23
00:02:13,150 --> 00:02:23,600
ждал вы угол а так

24
00:02:20,330 --> 00:02:26,470
мимо тебя металлом калёный прядь

25
00:02:23,600 --> 00:02:26,470
тематика всем

26
00:02:27,060 --> 00:02:32,060
из тех редких как предки не дурак

27
00:02:29,550 --> 00:02:37,209
портупеи

28
00:02:32,060 --> 00:02:37,209
обнови обновились с выбор но и выпрыгнул

29
00:02:38,340 --> 00:02:43,620
я сказал

30
00:02:39,790 --> 00:02:43,620
отпустили куда вперёд

31
00:02:50,100 --> 00:02:52,760
малярном

32
00:02:53,480 --> 00:02:56,349
powercom

33
00:03:02,160 --> 00:03:06,099
[аплодисменты]

34
00:03:08,670 --> 00:03:12,410
не доброта папа синий модные

35
00:03:12,569 --> 00:03:17,950
водили по salt

36
00:03:15,200 --> 00:03:17,950
я

37
00:03:19,970 --> 00:03:22,970
я

38
00:03:24,710 --> 00:03:27,310
наверно

39
00:03:28,490 --> 00:03:33,789
[музыка]

40
00:03:35,540 --> 00:03:41,530
[аплодисменты]

41
00:03:37,940 --> 00:03:41,530
[музыка]

42
00:03:45,200 --> 00:03:50,209
[музыка]

43
00:03:48,060 --> 00:03:50,209
он

44
00:03:53,450 --> 00:03:56,600
[аплодисменты]

45
00:03:59,260 --> 00:04:22,969
[музыка]

46
00:04:20,609 --> 00:04:22,969
они рады

47
00:04:23,290 --> 00:04:27,779
[музыка]

48
00:04:24,370 --> 00:04:27,779
[аплодисменты]

49
00:04:27,890 --> 00:04:31,999
[музыка]

50
00:04:28,870 --> 00:04:31,999
[аплодисменты]

51
00:04:32,870 --> 00:04:53,100
[музыка]

52
00:04:55,180 --> 00:05:02,030
[музыка]

53
00:05:00,230 --> 00:05:03,760
[аплодисменты]

54
00:05:02,030 --> 00:05:03,920
[музыка]

55
00:05:03,760 --> 00:05:13,600
[аплодисменты]

56
00:05:03,920 --> 00:05:14,820
[музыка]

57
00:05:13,600 --> 00:05:20,879
[аплодисменты]

58
00:05:14,820 --> 00:05:20,879
[музыка]

59
00:05:24,180 --> 00:05:33,989
[музыка]

60
00:05:40,550 --> 00:05:43,689
[музыка]

61
00:05:45,820 --> 00:05:49,550
[музыка]

62
00:05:48,729 --> 00:05:49,880
счет

63
00:05:49,550 --> 00:05:54,480
[аплодисменты]

64
00:05:49,880 --> 00:05:55,310
[музыка]

65
00:05:54,480 --> 00:06:03,389
но

66
00:05:55,310 --> 00:06:03,389
[музыка]

67
00:06:05,920 --> 00:06:08,400
в мире

68
00:06:08,530 --> 00:06:11,190
[музыка]

69
00:06:09,910 --> 00:06:14,970
[аплодисменты]

70
00:06:11,190 --> 00:06:15,230
[музыка]

71
00:06:14,970 --> 00:06:16,860
[аплодисменты]

72
00:06:15,230 --> 00:06:30,020
[музыка]

73
00:06:16,860 --> 00:06:33,120
[аплодисменты]

74
00:06:30,020 --> 00:06:33,120
[музыка]

75
00:06:41,620 --> 00:06:55,600
вызывали не понял . у вас побежать

76
00:06:48,500 --> 00:06:55,600
николаев николаев валерий

77
00:06:55,810 --> 00:07:00,730
проходите товарищ стаж или симмонс

78
00:07:01,889 --> 00:07:20,979
николаевой отец пришел под протокол пишу

79
00:07:17,979 --> 00:07:24,339
пишите пишите мы тоже нашим незаконное

80
00:07:20,979 --> 00:07:35,849
задержание грамотно и все ароматные

81
00:07:24,339 --> 00:07:35,849
стали не тронь оформляем привод

82
00:07:47,689 --> 00:07:56,399
но как-нибудь без протокола на первый

83
00:07:53,069 --> 00:07:59,279
раз восточных дети ну если вы

84
00:07:56,399 --> 00:08:03,149
математической школе учится дома по

85
00:07:59,279 --> 00:08:07,259
вечерам с учебниками на улицу не выгонял

86
00:08:03,149 --> 00:08:10,050
от этих боится воспитывать надо товарищ

87
00:08:07,259 --> 00:08:17,809
старший лейтенант воспитывать а то ним

88
00:08:10,050 --> 00:08:17,809
вот уже где сидят забирай свою

89
00:08:43,380 --> 00:08:52,940
[музыка]

90
00:08:45,440 --> 00:08:56,329
не плачь маленький ты что ж не устроишь

91
00:08:52,940 --> 00:08:56,329
так ударь

92
00:08:59,610 --> 00:09:07,500
давай говорила

93
00:09:03,870 --> 00:09:07,500
нагулялась чучело огородное

94
00:09:12,450 --> 00:09:17,040
из школы домой он

95
00:09:25,310 --> 00:09:32,030
особенность коллективизации заключалась

96
00:09:28,740 --> 00:09:33,400
в том что созданию социалистического

97
00:09:32,030 --> 00:09:36,870
хозяйства

98
00:09:33,400 --> 00:09:45,030
или вам материально технической базы

99
00:09:36,870 --> 00:09:49,540
осуществлялось ноябре 902

100
00:09:45,030 --> 00:09:53,260
слышала риса плену эти туалеты пойду про

101
00:09:49,540 --> 00:09:58,620
же что с углом маги чуда-юда и

102
00:09:53,260 --> 00:10:02,400
а ты пойдешь достичь или поздно он в

103
00:09:58,620 --> 00:10:08,380
ого сколько семьи потому говорю

104
00:10:02,400 --> 00:10:13,950
5 января 1930 года c кого кпб прин

105
00:10:08,380 --> 00:10:18,270
постановление о темпах коллективизации

106
00:10:13,950 --> 00:10:22,890
оделась она на тебя смотрит европу

107
00:10:18,270 --> 00:10:28,140
важной что он подготовить необыкновенно

108
00:10:22,890 --> 00:10:39,280
хочется мороженого танюха есть либо вы

109
00:10:28,140 --> 00:10:42,190
не знаю об раза чтобы грамм 200 урал

110
00:10:39,280 --> 00:10:46,570
казахстан здесь был и вникала но можно

111
00:10:42,190 --> 00:10:48,670
вопрос вопрос конце урока нет нет это

112
00:10:46,570 --> 00:10:51,560
серьезный вопрос вот вы одобряете

113
00:10:48,670 --> 00:10:54,290
политику нашей партии

114
00:10:51,560 --> 00:10:58,100
в каком смысле но вам нравится то что

115
00:10:54,290 --> 00:11:00,370
происходит ну гласность вправду газетах

116
00:10:58,100 --> 00:11:00,370
пишут

117
00:11:08,620 --> 00:11:16,279
нравится мне нравится но это паспорте да

118
00:11:13,399 --> 00:11:22,329
нет я не о том ну вот вам вам лично

119
00:11:16,279 --> 00:11:26,170
нравится но я не отделяю себя от партии

120
00:11:22,329 --> 00:11:28,790
разрешите интересная постановка вопроса

121
00:11:26,170 --> 00:11:30,949
вы признаете что не имеете собственному

122
00:11:28,790 --> 00:11:33,500
мнение на происходящие в стране события

123
00:11:30,949 --> 00:11:37,420
то есть является слепым проводником

124
00:11:33,500 --> 00:11:41,300
чужой воле ну хватит демагогию разводить

125
00:11:37,420 --> 00:11:45,019
нахватались вершков а беретесь судить

126
00:11:41,300 --> 00:11:47,440
а при чем здесь демагогия я просто

127
00:11:45,019 --> 00:11:50,000
логически развивая вашу мысль

128
00:11:47,440 --> 00:11:53,600
выявить начали преподавать еще при

129
00:11:50,000 --> 00:11:54,560
сталине благополучно пережили правления

130
00:11:53,600 --> 00:11:57,110
хрущева

131
00:11:54,560 --> 00:11:59,089
прежнего а я помню как вы нас на малую

132
00:11:57,110 --> 00:12:03,160
землю водили в театр в четвертом классе

133
00:11:59,089 --> 00:12:06,160
и на старые учить наизусть эпохальную

134
00:12:03,160 --> 00:12:06,160
юмор

135
00:12:07,889 --> 00:12:12,759
тогда все учили не только вы

136
00:12:10,720 --> 00:12:14,889
а дело-то не в этом вчера вы говорили

137
00:12:12,759 --> 00:12:22,029
одно завтра будете утверждать другое так

138
00:12:14,889 --> 00:12:25,269
почему мы сегодня должны вам верить это

139
00:12:22,029 --> 00:12:33,569
не метод ведения дискуссий что с вами

140
00:12:25,269 --> 00:12:33,569
дискутирую я урок виду а вы не мешайте

141
00:12:35,459 --> 00:12:53,579
выйти вон из класса да еще и дети дети я

142
00:12:50,889 --> 00:12:53,579
никого не держу

143
00:13:00,390 --> 00:13:08,220
[музыка]

144
00:13:04,890 --> 00:13:14,320
опять это могло грозить

145
00:13:08,220 --> 00:13:17,290
пленка дарма какая-то нет нет ну ты

146
00:13:14,320 --> 00:13:19,740
подумай как не придет табачищем эту

147
00:13:17,290 --> 00:13:19,740
квартиру

148
00:13:20,640 --> 00:13:24,060
ты что куришь

149
00:13:24,390 --> 00:13:35,200
ну-ка дыхни нет это приколю девушка

150
00:13:29,220 --> 00:13:37,810
хамка ты что сидишь хочу говорить с

151
00:13:35,200 --> 00:13:42,340
другой трубы скачалось давай бьете и я

152
00:13:37,810 --> 00:13:45,409
есть хочу . ну давай

153
00:13:42,340 --> 00:13:45,409
[музыка]

154
00:14:01,790 --> 00:14:06,120
как в школе

155
00:14:03,589 --> 00:14:10,710
чей-то вдруг

156
00:14:06,120 --> 00:14:16,860
интересно зерги площадке нормально да

157
00:14:10,710 --> 00:14:19,350
талон пришли завтра заказы давать будет

158
00:14:16,860 --> 00:14:23,130
для участников куликовской битвы молчи

159
00:14:19,350 --> 00:14:23,790
скажи что будет сервелат обещали ну еще

160
00:14:23,130 --> 00:14:25,650
гречку

161
00:14:23,790 --> 00:14:29,820
а консервы брать не будем у нас и но ну

162
00:14:25,650 --> 00:14:31,470
и сколько шпроты я возьму уйдет а ты

163
00:14:29,820 --> 00:14:32,040
знаешь теперь для ветеранов новые льготы

164
00:14:31,470 --> 00:14:34,890
ввели

165
00:14:32,040 --> 00:14:37,200
как ее а вам теперь улицу можно

166
00:14:34,890 --> 00:14:47,510
переходить на красный свет и заплывать

167
00:14:37,200 --> 00:14:50,900
за буйки смешно да ты посмейся посмейся

168
00:14:47,510 --> 00:14:59,100
почему чему только это ваш школе учат

169
00:14:50,900 --> 00:15:01,790
совсем них уважение а правда что пока ты

170
00:14:59,100 --> 00:15:01,790
всего по немножку

171
00:15:03,020 --> 00:15:16,000
ну например первый признак беременности

172
00:15:05,840 --> 00:15:16,000
знаешь это когда в школу не хочется

173
00:15:17,260 --> 00:15:20,260
пустые

174
00:15:21,630 --> 00:15:30,269
[музыка]

175
00:15:38,550 --> 00:15:43,570
раньше сделать дедушка спит

176
00:15:40,500 --> 00:15:43,570
[музыка]

177
00:15:45,220 --> 00:15:49,410
ветку за спиной что ли разговариваю

178
00:15:53,190 --> 00:15:55,940
ты что это

179
00:15:58,950 --> 00:16:02,159
[музыка]

180
00:16:03,120 --> 00:16:07,370
вот это лишь что это

181
00:16:12,340 --> 00:16:28,580
[музыка]

182
00:16:26,209 --> 00:16:34,680
группа

183
00:16:28,580 --> 00:16:46,880
куча групп саксэс чё удачи

184
00:16:34,680 --> 00:16:49,210
[музыка]

185
00:16:46,880 --> 00:16:49,210
пиво

186
00:16:51,120 --> 00:17:00,750
[музыка]

187
00:16:59,709 --> 00:17:02,760
конечно

188
00:17:00,750 --> 00:17:04,890
[музыка]

189
00:17:02,760 --> 00:17:07,989
[аплодисменты]

190
00:17:04,890 --> 00:17:07,989
[музыка]

191
00:17:08,220 --> 00:17:12,839
помесите ведет нравится ли ты

192
00:17:10,689 --> 00:17:17,819
придуриваешься

193
00:17:12,839 --> 00:17:17,819
мне нравится все что не нравится вам эта

194
00:17:23,309 --> 00:17:30,629
крыса маленькой растет смик

195
00:17:31,600 --> 00:17:35,190
[музыка]

196
00:17:49,530 --> 00:17:52,710
[аплодисменты]

197
00:17:54,940 --> 00:18:09,049
[аплодисменты]

198
00:18:06,600 --> 00:18:09,049
что есть

199
00:18:16,510 --> 00:18:25,430
[музыка]

200
00:18:18,490 --> 00:18:25,430
[аплодисменты]

201
00:18:50,759 --> 00:18:53,959
досмотрите бабушки

202
00:18:56,370 --> 00:18:59,700
[аплодисменты]

203
00:19:02,550 --> 00:19:05,060
[аплодисменты]

204
00:19:04,429 --> 00:19:09,910
я

205
00:19:05,060 --> 00:19:09,910
[аплодисменты]

206
00:19:10,080 --> 00:19:14,770
при виде гарри дал выдал [ __ ] они

207
00:19:13,289 --> 00:19:16,690
посмотрите смеется

208
00:19:14,770 --> 00:19:19,690
[аплодисменты]

209
00:19:16,690 --> 00:19:21,470
1 придавить остальным не полез книга

210
00:19:19,690 --> 00:19:22,960
волосатой к двери

211
00:19:21,470 --> 00:19:27,179
[аплодисменты]

212
00:19:22,960 --> 00:19:27,179
что это у тебя дойдёт

213
00:19:40,740 --> 00:19:44,790
добрый день здравствуйте

214
00:19:48,090 --> 00:19:53,290
куда собралась погулять не нагулялась

215
00:19:51,040 --> 00:19:56,309
есть садись и хотя я был тебя спрашивать

216
00:19:53,290 --> 00:19:56,309
хочешь ты не хочешь

217
00:20:05,300 --> 00:20:16,110
намазалась как поплавках да если делать

218
00:20:15,900 --> 00:20:22,520
и

219
00:20:16,110 --> 00:20:27,030
воде без хлеба-то ты сидел отсидел видео

220
00:20:22,520 --> 00:20:31,280
я знаю сколько хлеб стоит сколько заказы

221
00:20:27,030 --> 00:20:31,280
твой стоит ты знаешь а ну-ка замолчи и

222
00:20:31,670 --> 00:20:36,020
штык лахудры разговорился

223
00:20:43,389 --> 00:20:49,289
я вверх холодильник а также на

224
00:20:48,339 --> 00:20:53,289
холодильнике

225
00:20:49,289 --> 00:20:55,629
начнется сначала месяца куда нам еще

226
00:20:53,289 --> 00:20:59,229
один большой ложью роза лев

227
00:20:55,629 --> 00:21:02,559
а сестре потом продать всегда можно

228
00:20:59,229 --> 00:21:07,570
сколько он стоил 900 рублей сестра уже

229
00:21:02,559 --> 00:21:10,389
год просит слушай может это этот и она

230
00:21:07,570 --> 00:21:11,769
новый а подожди а что насчет стенки на

231
00:21:10,389 --> 00:21:15,999
все стенки в было это

232
00:21:11,769 --> 00:21:18,879
ольховка из-под них там заведующая

233
00:21:15,999 --> 00:21:22,029
рисовалась визира нам вообще очередь но

234
00:21:18,879 --> 00:21:26,619
и чем вы собирали совет и все пойдем в

235
00:21:22,029 --> 00:21:28,269
быть могу тут ты знаешь я с 1 товарища

236
00:21:26,619 --> 00:21:29,829
был мебельного магазина разговорился

237
00:21:28,269 --> 00:21:31,690
тогда нужно малютка

238
00:21:29,829 --> 00:21:34,959
вот стиральная машина вот к моему

239
00:21:31,690 --> 00:21:38,909
малютку сделаем хлопочет насчет стенки я

240
00:21:34,959 --> 00:21:42,729
ковалева как раз хорошо слушай дед чё

241
00:21:38,909 --> 00:21:46,629
от и кроссы можешь достать чуб кроссовки

242
00:21:42,729 --> 00:21:51,249
что ли это нам чел

243
00:21:46,629 --> 00:21:54,579
угадать когда их выкинуть еще чего я

244
00:21:51,249 --> 00:21:59,159
позволю с нашими я думаю что они до

245
00:21:54,579 --> 00:22:02,079
штанов от оправдали в разведке служил

246
00:21:59,159 --> 00:22:09,219
это не знаю что ли штате не говорил что

247
00:22:02,079 --> 00:22:13,529
а я с тобой в разведку не пошла это

248
00:22:09,219 --> 00:22:13,529
почему же продал бы

249
00:23:17,910 --> 00:23:23,750
[музыка]

250
00:23:19,030 --> 00:23:23,750
[смех]

251
00:23:37,570 --> 00:23:40,740
[музыка]

252
00:24:09,370 --> 00:24:14,170
ничего не заработала

253
00:24:17,110 --> 00:24:24,570
кем не возвращайся не приходи домой

254
00:24:20,559 --> 00:24:24,570
лучше под товаром ночевать будешь

255
00:24:41,530 --> 00:24:49,739
[музыка]

256
00:24:59,400 --> 00:25:02,499
[музыка]

257
00:25:08,900 --> 00:25:11,969
[музыка]

258
00:25:14,480 --> 00:25:17,559
[музыка]

259
00:25:21,560 --> 00:25:27,770
[музыка]

260
00:25:33,450 --> 00:25:38,610
аспирин

261
00:25:34,780 --> 00:25:38,610
давай еще приготовьте билеты контроль

262
00:25:39,030 --> 00:25:44,920
пожалуйста жилет

263
00:25:41,140 --> 00:25:48,940
важно лишь пару лет корпусов завалился

264
00:25:44,920 --> 00:25:49,710
вы ищете ищите москаля пожалуйста ваш

265
00:25:48,940 --> 00:25:53,710
билет

266
00:25:49,710 --> 00:25:57,570
ну давайте давайте было другое дело

267
00:25:53,710 --> 00:26:01,090
ладно разыгрывают ваш белья пожалуйста

268
00:25:57,570 --> 00:26:02,580
ваш билет уже уст в другой куртки

269
00:26:01,090 --> 00:26:05,960
проездной

270
00:26:02,580 --> 00:26:05,960
штраф 3 рубля

271
00:26:06,440 --> 00:26:13,150
ну что

272
00:26:08,470 --> 00:26:14,620
деньги тоже другой куртки нашу конторку

273
00:26:13,150 --> 00:26:17,710
день хватает

274
00:26:14,620 --> 00:26:20,140
она билет 5 копеек жалко чтоб не

275
00:26:17,710 --> 00:26:23,440
разговаривают ответить я в отделении всё

276
00:26:20,140 --> 00:26:25,770
тот же а парни и дамы и место что ты

277
00:26:23,440 --> 00:26:28,390
здесь стола стаём типа народ не

278
00:26:25,770 --> 00:26:31,480
правильного лишь контролер милиции и

279
00:26:28,390 --> 00:26:33,730
надо лишь навешал на себя побрякушек

280
00:26:31,480 --> 00:26:39,480
а 5 копеек пожалела ну как тебе не

281
00:26:33,730 --> 00:26:42,400
стыдно базаре отведите в милицию

282
00:26:39,480 --> 00:27:06,190
поступило металлолом и думать дороже

283
00:26:42,400 --> 00:27:07,179
стоит послушать рубля и перестаньте

284
00:27:06,190 --> 00:27:11,040
устраивать судилище

285
00:27:07,179 --> 00:27:11,040
сайта штраф возьмите

286
00:27:12,600 --> 00:27:17,920
[смех]

287
00:27:30,390 --> 00:27:39,570
ништяк у вас хата

288
00:27:32,049 --> 00:27:39,570
да спасибо а ты где живёшь

289
00:27:40,570 --> 00:27:56,610
из хочешь позвонить телефон на столе что

290
00:27:47,649 --> 00:27:56,610
свободном полете голодная

291
00:27:56,650 --> 00:28:03,160
как тебя зовут валерка as a нас андрей

292
00:28:03,400 --> 00:28:16,929
сколько вам лет нам ну скажем

293
00:28:08,590 --> 00:28:16,929
38 до прям как отцу это плохо

294
00:28:20,000 --> 00:28:24,910
а это откуда приплыл о

295
00:28:26,530 --> 00:28:34,570
а это прибыло из дальних стран speed

296
00:28:32,500 --> 00:28:40,740
[музыка]

297
00:28:34,570 --> 00:28:43,950
но и чудо на наш похоже из тусовки

298
00:28:40,740 --> 00:28:43,950
нормальный high

299
00:28:44,760 --> 00:28:50,369
[музыка]

300
00:28:55,770 --> 00:28:59,029
[музыка]

301
00:29:02,100 --> 00:29:05,290
[музыка]

302
00:29:10,120 --> 00:29:24,840
обижайте дядечка

303
00:29:12,710 --> 00:29:27,110
[музыка]

304
00:29:24,840 --> 00:29:27,110
мои

305
00:29:27,660 --> 00:29:33,960
[музыка]

306
00:29:31,650 --> 00:29:34,750
что в этом доме ничего кроме ты гадости

307
00:29:33,960 --> 00:29:40,619
нет

308
00:29:34,750 --> 00:29:40,619
[музыка]

309
00:29:43,039 --> 00:29:47,719
не могу так больше

310
00:30:42,890 --> 00:30:56,120
ну все пора сваливать куда не валяй

311
00:30:51,530 --> 00:30:57,080
дурака безрук пожалуйста я все всегда

312
00:30:56,120 --> 00:31:01,250
делаю сама

313
00:30:57,080 --> 00:31:06,370
а то нехорошо получается дядечка каждый

314
00:31:01,250 --> 00:31:06,370
готов раздеть а ведь никто не хочет

315
00:31:13,130 --> 00:31:21,400
это что здесь будет ничего

316
00:31:21,700 --> 00:31:32,200
выдержит а она тогда направо

317
00:31:34,270 --> 00:31:37,690
я скоро

318
00:31:46,820 --> 00:31:52,269
[музыка]

319
00:32:11,720 --> 00:32:15,190
[музыка]

320
00:32:17,750 --> 00:32:21,049
[музыка]

321
00:32:35,000 --> 00:32:47,000
[музыка]

322
00:32:50,660 --> 00:32:59,220
ты думаешь это ты меня снял это я тебя

323
00:32:56,730 --> 00:33:00,030
подцепить просто решила расстаться с

324
00:32:59,220 --> 00:33:03,510
невинностью

325
00:33:00,030 --> 00:33:05,640
тут ты подвернулся даже время это

326
00:33:03,510 --> 00:33:15,270
происходило несколько иначе ты не

327
00:33:05,640 --> 00:33:16,410
возражаешь если я отвернусь слушай вы

328
00:33:15,270 --> 00:33:20,460
сейчас все таки

329
00:33:16,410 --> 00:33:27,860
или ты одна в своем роде я одна в любом

330
00:33:20,460 --> 00:33:27,860
вроде ты готов да

331
00:33:28,470 --> 00:33:47,079
спокойной ночи

332
00:33:30,670 --> 00:33:47,079
[музыка]

333
00:34:04,440 --> 00:34:16,020
привет привет черепа дома не я теперь

334
00:34:09,030 --> 00:34:18,930
сижу конечно слушай валер ты что из дома

335
00:34:16,020 --> 00:34:21,210
ушла да ты знаешь что тут было твое

336
00:34:18,930 --> 00:34:24,540
ночью звонили мне мать потом два часа

337
00:34:21,210 --> 00:34:29,430
мораль толкала ирке звонили с ветки всем

338
00:34:24,540 --> 00:34:37,040
девчонкам где ты была до так мужик

339
00:34:29,430 --> 00:34:37,040
однова что обалдел

340
00:34:37,220 --> 00:34:46,100
слушая это правда а кто а универе

341
00:34:41,430 --> 00:34:54,890
преподает нащупать ну и сколько ему лет

342
00:34:46,100 --> 00:35:00,380
тридцать восемь совсем опал тело

343
00:34:54,890 --> 00:35:00,380
выслушайте пожать есть конечно есть

344
00:35:03,150 --> 00:35:07,809
слухи валер

345
00:35:04,809 --> 00:35:10,750
а ты расскажешь все таки страшно

346
00:35:07,809 --> 00:35:15,670
наверное нет я бы так не смогла

347
00:35:10,750 --> 00:35:17,740
ой как представлю слушай а игоря 12

348
00:35:15,670 --> 00:35:18,309
школы меня домой звал секс фильм

349
00:35:17,740 --> 00:35:21,039
смотреть

350
00:35:18,309 --> 00:35:26,160
а у самого родители на дачу уехали а я

351
00:35:21,039 --> 00:35:26,160
испугалась как дура и масла более

352
00:35:28,350 --> 00:35:37,540
[музыка]

353
00:35:54,920 --> 00:35:59,270
здорова-здорова огня дай

354
00:36:00,079 --> 00:36:04,690
на восстание дипломат чайника по дну

355
00:36:02,209 --> 00:36:04,690
хотя за

356
00:36:05,970 --> 00:36:10,079
а

357
00:36:07,390 --> 00:36:10,079
вы познаете

358
00:36:10,390 --> 00:36:13,230
четверо на ней сегодня

359
00:36:14,470 --> 00:36:17,160
пятница

360
00:36:18,760 --> 00:36:27,579
ну что девочки

361
00:36:20,650 --> 00:36:30,220
не клюет пошел мент поганый протащить бы

362
00:36:27,579 --> 00:36:31,270
хайлом по асфальту разработали еще

363
00:36:30,220 --> 00:36:33,579
клянусь антишок

364
00:36:31,270 --> 00:36:37,270
хотя и не оглядываться они за нас

365
00:36:33,579 --> 00:36:41,559
зарабатывают больше чем ты за месяц аят

366
00:36:37,270 --> 00:36:45,539
что явилось но ничего приди

367
00:36:41,559 --> 00:36:45,539
ладно пойду побью давай давай

368
00:36:46,430 --> 00:36:49,790
давай давай

369
00:36:59,430 --> 00:37:03,350
каньон лишь нет чита

370
00:37:02,190 --> 00:37:06,320
его

371
00:37:03,350 --> 00:37:09,870
давай камере девочка соединить

372
00:37:06,320 --> 00:37:20,850
заготовки я смотрю петли не закрыта я и

373
00:37:09,870 --> 00:37:24,150
вошла смотрю свет заплачь то что это

374
00:37:20,850 --> 00:37:27,830
такое вот их-то пятеро я как свет на

375
00:37:24,150 --> 00:37:32,160
табло так павлину сразу с места не могу

376
00:37:27,830 --> 00:37:37,940
видеть мой друг левочка прямо против

377
00:37:32,160 --> 00:37:37,940
двери там группа работ

378
00:37:41,970 --> 00:37:45,000
[музыка]

379
00:37:48,569 --> 00:37:52,200
локальных право могу

380
00:37:52,349 --> 00:37:59,789
справа образом это в локте лежат а телом

381
00:37:56,150 --> 00:38:03,049
при первом осмотре тел на месте

382
00:37:59,789 --> 00:38:05,900
происшествия следов сопротивления

383
00:38:03,049 --> 00:38:11,420
повреждение кожного покрова ссадин

384
00:38:05,900 --> 00:38:16,099
гематом и обнаружено ага это здесь зачем

385
00:38:11,420 --> 00:38:16,099
чем дело там не мешайте работать

386
00:38:17,039 --> 00:38:24,280
признаков насильственной смерти

387
00:38:19,960 --> 00:38:27,640
нет нашей трупные пятна

388
00:38:24,280 --> 00:38:31,210
размером 4 на 5 сантиметров

389
00:38:27,640 --> 00:38:34,890
цвет темно-фиолетовый примерный срок

390
00:38:31,210 --> 00:38:34,890
наступления смерти пять-шесть часов

391
00:38:35,330 --> 00:38:38,869
[музыка]

392
00:38:43,190 --> 00:38:49,609
скорее всего отравление

393
00:38:46,099 --> 00:38:53,220
судя по характерному запаху в пакетах

394
00:38:49,609 --> 00:38:55,140
отравления парами ацетона что

395
00:38:53,220 --> 00:38:56,480
подтверждается наличием на месте

396
00:38:55,140 --> 00:38:59,080
происшествия

397
00:38:56,480 --> 00:39:03,869
стеклянных емкости с ацетоном

398
00:38:59,080 --> 00:39:03,869
[музыка]

399
00:39:07,569 --> 00:39:14,890
вообще-то бьет по нервам

400
00:39:10,119 --> 00:39:16,809
я вот думаю может нарочно ну не снял

401
00:39:14,890 --> 00:39:18,999
но кто-то же должен остаться было чтобы

402
00:39:16,809 --> 00:39:22,210
пакеты снять когда надышится а я вот

403
00:39:18,999 --> 00:39:25,499
думаю может нарочно сбежал может

404
00:39:22,210 --> 00:39:25,499
отомстить кому-то из них захотел

405
00:39:47,310 --> 00:39:56,770
[музыка]

406
00:40:00,690 --> 00:40:04,929
[музыка]

407
00:40:13,160 --> 00:40:16,590
[музыка]

408
00:40:14,500 --> 00:40:16,590
ну

409
00:40:27,410 --> 00:40:38,649
[музыка]

410
00:40:46,370 --> 00:40:55,389
[музыка]

411
00:41:09,319 --> 00:41:19,380
его

412
00:41:11,150 --> 00:41:19,380
[музыка]

413
00:41:21,860 --> 00:41:31,619
[музыка]

414
00:41:35,990 --> 00:41:48,540
[музыка]

415
00:41:55,940 --> 00:41:59,449
[музыка]

416
00:42:03,200 --> 00:42:06,340
[музыка]

417
00:42:12,130 --> 00:42:15,449
[музыка]

418
00:42:16,430 --> 00:42:19,060
не

419
00:42:19,770 --> 00:42:22,980
[музыка]

420
00:42:26,230 --> 00:42:28,530
спасибо

421
00:42:28,590 --> 00:42:33,889
[музыка]

422
00:42:37,609 --> 00:42:43,619
нет

423
00:42:37,960 --> 00:42:43,619
[музыка]

424
00:42:45,950 --> 00:43:09,560
выдай

425
00:42:47,980 --> 00:43:09,560
[музыка]

426
00:43:12,210 --> 00:43:36,469
[музыка]

427
00:43:39,360 --> 00:43:42,789
[музыка]

428
00:43:52,160 --> 00:43:57,609
[музыка]

429
00:43:55,380 --> 00:44:00,180
[аплодисменты]

430
00:43:57,609 --> 00:44:00,180
мужчина

431
00:44:00,730 --> 00:44:07,460
[музыка]

432
00:44:04,650 --> 00:44:07,460
брось нож

433
00:44:07,530 --> 00:44:13,909
добиваться

434
00:44:09,860 --> 00:44:13,909
[музыка]

435
00:44:14,220 --> 00:44:18,929
[аплодисменты]

436
00:44:15,570 --> 00:44:18,929
[музыка]

437
00:44:37,290 --> 00:44:40,160
убился что

438
00:44:47,040 --> 00:44:56,820
слушай поехали а так на все будет

439
00:44:53,700 --> 00:44:56,820
[музыка]

440
00:44:58,700 --> 00:45:01,089
скоро

441
00:45:02,530 --> 00:45:08,310
слушай брось волос слушай ну сам убился

442
00:45:09,960 --> 00:45:13,960
называй ну как знаешь ты старший тебе

443
00:45:13,570 --> 00:45:17,989
видней

444
00:45:13,960 --> 00:45:17,989
[музыка]

445
00:45:18,569 --> 00:45:21,569
lanochka

446
00:45:23,000 --> 00:45:28,099
но и

447
00:45:25,710 --> 00:45:28,099
вой

448
00:45:43,680 --> 00:45:46,920
[музыка]

449
00:45:47,620 --> 00:45:49,650
а

450
00:45:53,230 --> 00:46:01,439
и он так как

451
00:45:56,049 --> 00:46:01,439
у поэта персонаж к цели достигались

452
00:46:04,239 --> 00:46:07,319
все видели

453
00:46:12,780 --> 00:46:27,550
[музыка]

454
00:46:29,560 --> 00:46:32,630
[музыка]

455
00:46:36,660 --> 00:46:39,770
[музыка]

456
00:47:02,560 --> 00:47:05,750
[музыка]

457
00:47:18,900 --> 00:47:22,159
[музыка]

458
00:47:24,390 --> 00:47:36,750
[музыка]

459
00:47:35,840 --> 00:47:40,030
одинаково ли

460
00:47:36,750 --> 00:47:40,030
[музыка]

461
00:47:57,690 --> 00:48:00,929
[музыка]

462
00:48:05,870 --> 00:48:08,960
[музыка]

463
00:48:18,510 --> 00:48:26,190
сделка нужно чего девочка ножом

464
00:48:28,210 --> 00:48:32,280
как а вот это

465
00:48:35,369 --> 00:48:40,490
а сколько 13

466
00:48:42,520 --> 00:48:47,340
сколько 13 ты что суеверно что

467
00:48:47,880 --> 00:48:55,410
косая на 1:03 катина ночь во врубай а

468
00:48:53,080 --> 00:48:55,410
сам небось

469
00:48:56,009 --> 00:49:02,549
пустышки пошли

470
00:49:04,450 --> 00:49:07,450
работать

471
00:49:23,050 --> 00:49:30,100
ты чего такой смурной отец

472
00:49:25,960 --> 00:49:30,100
волнуйся танюша дело знает

473
00:49:34,210 --> 00:49:44,589
стой здесь и ждать от бабульки 30 ч

474
00:49:41,050 --> 00:49:44,589
бабки говорю гони

475
00:49:46,240 --> 00:50:14,070
значит горишь дело знает обижаешь дело

476
00:50:01,150 --> 00:50:14,070
говоришь знаю дороги

477
00:50:35,350 --> 00:50:38,540
[аплодисменты]

478
00:50:43,600 --> 00:50:49,120
[аплодисменты]

479
00:50:46,340 --> 00:50:49,120
они все поправил

480
00:50:49,250 --> 00:50:55,570
раньше не показывали до места на сегодня

481
00:50:51,050 --> 00:50:55,570
нет ничего нему подобраться .

482
00:50:55,579 --> 00:51:02,690
не говорим

483
00:50:57,530 --> 00:51:03,600
хочу авария что давно знаком то я его

484
00:51:02,690 --> 00:51:05,160
видел

485
00:51:03,600 --> 00:51:08,770
пробовать и

486
00:51:05,160 --> 00:51:08,770
[музыка]

487
00:51:12,200 --> 00:51:19,410
с карточки .

488
00:51:15,769 --> 00:51:20,849
отдохни разу не удалось никому не сей

489
00:51:19,410 --> 00:51:23,400
девайс

490
00:51:20,849 --> 00:51:24,860
монтируем дня до нас же что стоит она

491
00:51:23,400 --> 00:51:26,630
нас

492
00:51:24,860 --> 00:52:27,749
[аплодисменты]

493
00:51:26,630 --> 00:52:27,749
[музыка]

494
00:52:37,809 --> 00:52:43,019
говори ты идешь домой без

495
00:52:44,450 --> 00:52:46,970
съемка

496
00:52:45,680 --> 00:52:48,539
[музыка]

497
00:52:46,970 --> 00:52:53,460
не бойся ты

498
00:52:48,539 --> 00:52:56,810
я поговорить только но правда поговорить

499
00:52:53,460 --> 00:52:56,810
но еще я тут слышу

500
00:52:57,130 --> 00:53:00,349
ты это

501
00:52:58,770 --> 00:53:02,380
ну хватит

502
00:53:00,349 --> 00:53:04,970
приходи домой

503
00:53:02,380 --> 00:53:07,880
школа звонили

504
00:53:04,970 --> 00:53:10,240
я не обещаю ничего не будет

505
00:53:07,880 --> 00:53:10,240
правда

506
00:53:11,240 --> 00:53:14,230
с матерью поговорю

507
00:53:17,609 --> 00:53:20,839
ладно там посмотрим

508
00:53:21,400 --> 00:53:37,340
ветеранам много было да там на встрече

509
00:53:28,580 --> 00:53:39,790
даже продавали купил держи спасибо audi

510
00:53:37,340 --> 00:53:39,790
мать пришла

511
00:53:43,780 --> 00:53:49,360
ребятами понравилось нормально

512
00:54:53,120 --> 00:54:56,260
[музыка]

513
00:55:00,940 --> 00:55:05,859
с ума посходили наша ты

514
00:55:18,730 --> 00:55:29,370
вот идиоты жиру бесится ничего не

515
00:55:24,010 --> 00:55:31,560
живется мы вон на карточке жили

516
00:55:29,370 --> 00:55:32,700
было с голым то качает а вечером на

517
00:55:31,560 --> 00:55:38,280
танцы бежишь

518
00:55:32,700 --> 00:55:39,720
весело жили не то что вы а я так скажу я

519
00:55:38,280 --> 00:55:43,440
вот таких и не вытаскивала

520
00:55:39,720 --> 00:55:46,820
не хочешь и не живи или вон за койку

521
00:55:43,440 --> 00:55:46,820
за койку платить

522
00:56:17,360 --> 00:56:20,869
еще что-то

523
00:56:23,330 --> 00:56:27,420
[музыка]

524
00:56:35,729 --> 00:56:39,900
андрей

525
00:56:37,990 --> 00:56:43,140
андрей кузнецов андрей олегович

526
00:56:39,900 --> 00:56:47,950
совершенно верно всем обязан

527
00:56:43,140 --> 00:56:50,610
я николай отец валерки и что дальше

528
00:56:47,950 --> 00:56:53,700
какой валерки такого

529
00:56:50,610 --> 00:56:53,700
которую ты

530
00:56:56,839 --> 00:56:59,989
в чем дело чем дело не догадываюсь ты же

531
00:56:59,630 --> 00:57:03,769
шучу

532
00:56:59,989 --> 00:57:05,989
ты подумай думаю тебя печати из под

533
00:57:03,769 --> 00:57:07,729
земли достану послушайте что такое что у

534
00:57:05,989 --> 00:57:08,660
тебя горевал осенью волосики сажать не

535
00:57:07,729 --> 00:57:11,390
буду эти этапы лишь

536
00:57:08,660 --> 00:57:14,170
да в чем дело объясним дело она чего у

537
00:57:11,390 --> 00:57:14,170
тебя возьму у тебя

538
00:57:15,840 --> 00:57:21,500
ночевал ночевал отсюда передалось

539
00:57:18,630 --> 00:57:21,500
комедию ломаешь

540
00:57:23,400 --> 00:57:26,029
послушайте

541
00:57:26,609 --> 00:57:31,990
существует же элементарная человеческая

542
00:57:29,329 --> 00:57:35,970
чистоплотность

543
00:57:31,990 --> 00:57:35,970
и вы считаете кругом одни [ __ ]

544
00:57:38,740 --> 00:57:45,160
то что хочется лично ничего не было

545
00:57:41,600 --> 00:57:45,160
ничего не было и быть не могло

546
00:57:50,130 --> 00:57:53,539
пустым не вести совсем она это

547
00:58:03,589 --> 00:58:09,150
точно не мало

548
00:58:05,970 --> 00:58:11,450
на каком языке вам еще объяснить ну

549
00:58:09,150 --> 00:58:14,600
тогда и вообще ничего не понимаю

550
00:58:11,450 --> 00:58:17,180
чего не понимаете и сне не вообще мне

551
00:58:14,600 --> 00:58:21,590
тоже были не подарок из дома бегали но

552
00:58:17,180 --> 00:58:24,380
внутри там и это что происходит газету

553
00:58:21,590 --> 00:58:26,590
открываешь как жить-то шеллеш или ну

554
00:58:24,380 --> 00:58:32,150
может тот не так было нормально жили

555
00:58:26,590 --> 00:58:32,870
теперь все кувырком все через эта авария

556
00:58:32,150 --> 00:58:35,450
какая-то

557
00:58:32,870 --> 00:58:39,500
а вы хотите чтобы все строем ходили

558
00:58:35,450 --> 00:58:43,130
честь отдавали спасибо хватит 70 лет

559
00:58:39,500 --> 00:58:46,310
маршировали а может хорошо что вместо

560
00:58:43,130 --> 00:58:49,960
одной тупой сытый рожь стали появляться

561
00:58:46,310 --> 00:58:49,960
нормальные живые человеческие лица

562
00:58:53,450 --> 00:58:58,760
знаете я в милиции работают

563
00:58:55,810 --> 00:59:01,250
я нормально и вижу

564
00:58:58,760 --> 00:59:07,300
очень жаль

565
00:59:01,250 --> 00:59:07,300
очень жаль честь имею

566
00:59:09,530 --> 00:59:13,180
честно

567
00:59:11,269 --> 00:59:15,690
не было

568
00:59:13,180 --> 00:59:15,690
честно

569
00:59:16,480 --> 00:59:19,140
извините

570
00:59:34,940 --> 00:59:40,620
[музыка]

571
00:59:37,770 --> 00:59:41,370
фалер во льду валер подожди ну я все

572
00:59:40,620 --> 00:59:43,680
объясню

573
00:59:41,370 --> 00:59:46,740
cherry pie давай то на честное слово я

574
00:59:43,680 --> 00:59:49,830
сама не знаю как укрыть тебя валерочкой

575
00:59:46,740 --> 00:59:52,290
слушай слушай ну пожалуйста помнишь я

576
00:59:49,830 --> 00:59:55,320
тебе про него говорила из 12 .

577
00:59:52,290 --> 00:59:57,480
ну почему тебя можно мне нельзя а мать

578
00:59:55,320 --> 01:00:00,390
ты же знаешь она меня насквозь как

579
00:59:57,480 --> 01:00:03,420
только его числа а я ж не так как все

580
01:00:00,390 --> 01:00:08,100
как я про тебя я же просила ее не ходить

581
01:00:03,420 --> 01:00:11,130
но валера валера валера очках а они меня

582
01:00:08,100 --> 01:00:18,380
на колени поставить меня к врачу хватило

583
01:00:11,130 --> 01:00:18,380
духу отвали ты вот два

584
01:00:22,300 --> 01:00:25,379
[музыка]

585
01:00:28,640 --> 01:00:33,020
план наступления разрабатываю с

586
01:00:31,290 --> 01:00:35,520
верховным военным командованием

587
01:00:33,020 --> 01:00:38,430
белогвардейцев с помощью французские как

588
01:00:35,520 --> 01:00:40,650
личку самих главной ударной силы

589
01:00:38,430 --> 01:00:43,310
интервентов и белогвардейцев весеннем

590
01:00:40,650 --> 01:00:45,540
наступлении девятнадцатого года стала

591
01:00:43,310 --> 01:00:49,740
реорганизованной оснащенный новейшей

592
01:00:45,540 --> 01:00:52,140
военной техникой армии толкнуть колчак

593
01:00:49,740 --> 01:00:53,100
сумел мобилизовать колеблющиеся средне

594
01:00:52,140 --> 01:00:56,490
крестьянства

595
01:00:53,100 --> 01:00:59,070
кроме того его не был кулачество которое

596
01:00:56,490 --> 01:00:59,820
организовано за заговоры тылу красной

597
01:00:59,070 --> 01:01:03,500
армии

598
01:00:59,820 --> 01:01:03,500
а затем вливалась в армию

599
01:01:04,290 --> 01:01:09,520
в итоге по численности колчаковцы

600
01:01:07,750 --> 01:01:11,250
значительно превосходили части

601
01:01:09,520 --> 01:01:16,650
восточного фронта красная

602
01:01:11,250 --> 01:01:18,000
марте david ник аналитику да надоело

603
01:01:16,650 --> 01:01:24,900
николаева

604
01:01:18,000 --> 01:01:24,900
вернись вернись я тебе сказала vernis

605
01:01:32,220 --> 01:01:39,840
значит еще мне становилось значит так до

606
01:01:42,570 --> 01:01:55,290
1924 кто вы делаете вы делаете смотрите

607
01:01:51,670 --> 01:01:55,290
смотрите в разгар экзамены

608
01:01:57,870 --> 01:02:01,030
[музыка]

609
01:02:08,120 --> 01:02:15,829
[музыка]

610
01:02:16,180 --> 01:02:18,329
они

611
01:02:22,040 --> 01:02:25,150
[музыка]

612
01:02:25,410 --> 01:02:28,770
ой что за чуть чуть слышно просто смесь

613
01:02:28,140 --> 01:02:32,450
пионерки

614
01:02:28,770 --> 01:02:35,730
берем да бросьте киска

615
01:02:32,450 --> 01:02:38,330
девочка развлечемся

616
01:02:35,730 --> 01:02:38,330
малышка

617
01:02:39,000 --> 01:02:41,810
покатаемся

618
01:02:42,140 --> 01:02:50,830
[музыка]

619
01:02:44,020 --> 01:02:59,660
ну иди сюда маленький droid

620
01:02:50,830 --> 01:02:59,660
[музыка]

621
01:03:00,300 --> 01:03:06,900
ешь

622
01:03:01,980 --> 01:03:06,900
[музыка]

623
01:03:10,680 --> 01:03:25,650
николаев слушает доступны что ты нет

624
01:03:23,890 --> 01:03:28,300
звенит только эту трубку не бросай

625
01:03:25,650 --> 01:03:33,180
москве к есть тупая здесь такая тусовка

626
01:03:28,300 --> 01:03:33,180
когда я просто крутимся по каким ты

627
01:03:34,920 --> 01:03:48,280
наконец врубилась дарят есть да пошел ты

628
01:03:39,930 --> 01:03:48,820
там все по на параллельном сколько

629
01:03:48,280 --> 01:03:52,540
сколько я

630
01:03:48,820 --> 01:03:55,840
4 не бойся на тебя хватит адрес чехова

631
01:03:52,540 --> 01:03:59,800
22 чехла даты 2 квартиру девич квартиры

632
01:03:55,840 --> 01:04:04,120
9 давай бери пять клали сюда и тебя с

633
01:03:59,800 --> 01:04:06,040
ним куда-то говорил спросил подкачать я

634
01:04:04,120 --> 01:04:08,490
быстро из тебя конечно не обойдутся

635
01:04:06,040 --> 01:04:08,490
обойдутся

636
01:04:11,710 --> 01:04:18,349
[аплодисменты]

637
01:04:45,410 --> 01:05:04,430
пусть и и быстро алек без шума

638
01:04:50,119 --> 01:05:08,960
новости о блюд актриса

639
01:05:04,430 --> 01:05:08,960
ну ничего скоро будешь встретимся

640
01:05:17,500 --> 01:05:20,650
[аплодисменты]

641
01:05:24,299 --> 01:05:29,250
вроде смеси

642
01:05:26,650 --> 01:05:29,250
скаты

643
01:05:36,359 --> 01:05:43,209
слышал я

644
01:05:37,660 --> 01:05:47,829
погоди ну погоди буду варить надо ты

645
01:05:43,209 --> 01:05:49,739
сынок иди погуляй это у нас история на

646
01:05:47,829 --> 01:05:53,289
носу

647
01:05:49,739 --> 01:05:58,150
понимаешь ли авария у каждого действия

648
01:05:53,289 --> 01:06:01,229
есть свои рамки пределы ограничивающие

649
01:05:58,150 --> 01:06:03,309
направлении и выходя за эти рамки можно

650
01:06:01,229 --> 01:06:07,779
довести идею до абсурда

651
01:06:03,309 --> 01:06:09,910
но короче авария нам экзамены сдавать

652
01:06:07,779 --> 01:06:11,199
хватит те концертов и старичка уже

653
01:06:09,910 --> 01:06:17,729
обещала сладкую жизнь

654
01:06:11,199 --> 01:06:17,729
анаит сделают по его короля кончай

655
01:06:22,329 --> 01:06:26,380
короче мы тебя предупредили

656
01:06:31,880 --> 01:06:37,519
[аплодисменты]

657
01:06:32,210 --> 01:06:40,069
[музыка]

658
01:06:37,519 --> 01:06:42,819
тематике это ты траулеров но и уже так

659
01:06:40,069 --> 01:06:42,819
полированного

660
01:06:46,500 --> 01:06:56,739
[музыка]

661
01:07:07,089 --> 01:07:13,210
красиво идет

662
01:07:09,920 --> 01:07:13,210
не тратить был

663
01:07:14,240 --> 01:07:19,150
лично я чувствую себя оскорблённым но

664
01:07:17,000 --> 01:07:26,740
мужики да бросьте

665
01:07:19,150 --> 01:07:30,770
собираюсь же в арбат да мы с ним успеем

666
01:07:26,740 --> 01:07:33,080
забавно виде нет можете знаете что

667
01:07:30,770 --> 01:07:35,510
давайте это лучше без меня за пять минут

668
01:07:33,080 --> 01:07:36,470
удовольствия 10 лет далеко от москвы да

669
01:07:35,510 --> 01:07:39,020
пошло оно весы

670
01:07:36,470 --> 01:07:41,090
спокуха все будет и подожди тормози ты

671
01:07:39,020 --> 01:07:42,920
была бы зачем ладно snell добивал

672
01:07:41,090 --> 01:07:43,250
доиграемся да отпусти стали все будет

673
01:07:42,920 --> 01:07:46,100
тип-топ

674
01:07:43,250 --> 01:07:48,380
аваль ты слишком хорошо о ней думаешь

675
01:07:46,100 --> 01:08:03,650
рехнется как курочкой пойдет дальше не

676
01:07:48,380 --> 01:08:07,960
знаю не знаю курочка ряба аккуратнее

677
01:08:03,650 --> 01:08:07,960
сдам и правда бестактность какая

678
01:08:17,830 --> 01:08:20,490
ну что

679
01:08:24,310 --> 01:08:28,659
сегодня обойдемся без подруги марш

680
01:08:34,359 --> 01:08:43,179
понимаешь девочка существуют какие-то

681
01:08:37,580 --> 01:08:48,460
элементарные правила приличий хочешь

682
01:08:43,179 --> 01:08:48,460
покататься платить или уж не садись

683
01:09:01,160 --> 01:09:04,850
[музыка]

684
01:09:02,850 --> 01:09:04,850
а

685
01:09:07,429 --> 01:09:26,670
ну что ты сама или помочь .

686
01:09:23,649 --> 01:09:28,180
[музыка]

687
01:09:26,670 --> 01:09:30,360
она

688
01:09:28,180 --> 01:09:30,360
даже

689
01:09:31,420 --> 01:09:43,159
[музыка]

690
01:09:57,219 --> 01:10:00,219
ненавижу

691
01:10:01,230 --> 01:10:07,840
[музыка]

692
01:10:16,220 --> 01:10:22,470
[музыка]

693
01:10:17,230 --> 01:10:22,470
[смех]

694
01:10:23,310 --> 01:10:26,409
[музыка]

695
01:10:29,090 --> 01:10:42,059
[музыка]

696
01:11:11,720 --> 01:11:14,970
[музыка]

697
01:11:27,800 --> 01:11:30,890
[музыка]

698
01:11:37,610 --> 01:11:40,670
[аплодисменты]

699
01:13:24,360 --> 01:13:27,680
[музыка]

700
01:13:38,880 --> 01:13:41,979
[музыка]

701
01:13:47,120 --> 01:13:57,229
[музыка]

702
01:14:06,820 --> 01:14:09,930
[музыка]

703
01:14:14,510 --> 01:14:17,600
[музыка]

704
01:15:31,659 --> 01:15:33,869
разве

705
01:15:50,320 --> 01:15:53,320
давай

706
01:15:53,440 --> 01:15:57,300
так что случилось

707
01:15:56,030 --> 01:16:00,150
на

708
01:15:57,300 --> 01:16:05,180
чем дело как фамилия из какого деления

709
01:16:00,150 --> 01:16:05,180
что она приливе документы

710
01:16:10,310 --> 01:16:19,550
я сейчас ты узнаешь из какого и

711
01:16:13,680 --> 01:16:22,550
отделения она его лет сюда между ramus

712
01:16:19,550 --> 01:16:22,550
мадриде

713
01:16:30,950 --> 01:16:33,950
макеевка

714
01:16:35,330 --> 01:16:38,489
[музыка]

715
01:16:38,830 --> 01:16:48,730
жалкая тебе еще больше да ладно заткнись

716
01:16:43,310 --> 01:16:56,200
и страстно солисты хрена вы я металлист

717
01:16:48,730 --> 01:17:09,310
я всю жизнь с металлом попробуй мою руку

718
01:16:56,200 --> 01:17:09,310
отпусти то тоже раньше тоже такие брючки

719
01:17:16,990 --> 01:17:23,420
только потрястись как паралитик ом до

720
01:17:21,080 --> 01:17:27,880
потро каток подъезде как с собакам и

721
01:17:23,420 --> 01:17:31,510
больше им ничего не надо ничего

722
01:17:27,880 --> 01:17:36,620
зачем я тебе распилил google api

723
01:17:31,510 --> 01:17:39,410
огородное нормальная все

724
01:17:36,620 --> 01:17:44,110
смотри какая фишка я тащусь честь и не

725
01:17:39,410 --> 01:17:48,260
дома черепа скажут или стрит теперь как

726
01:17:44,110 --> 01:17:55,090
пролетая присоединяйтесь другие смотрят

727
01:17:48,260 --> 01:17:58,880
лечу в на погнали герои нашего времени

728
01:17:55,090 --> 01:18:01,820
про ни в газетах пишут керри включишь

729
01:17:58,880 --> 01:18:04,460
они там раньше хоть that man of

730
01:18:01,820 --> 01:18:06,590
показывали а сейчас этих шалав

731
01:18:04,460 --> 01:18:13,100
подзаборных крупным планом

732
01:18:06,590 --> 01:18:15,150
а меня кто показывать будет а а ты кто

733
01:18:13,100 --> 01:18:17,940
такой вообще

734
01:18:15,150 --> 01:18:21,239
да так

735
01:18:17,940 --> 01:18:26,719
цена клонов еще по

736
01:18:21,239 --> 01:18:26,719
алек алек такой здоровый

737
01:18:27,719 --> 01:18:32,750
каратист

738
01:18:29,910 --> 01:18:36,210
с ними смог бы еще на белой пятерки не

739
01:18:32,750 --> 01:18:40,340
наш набил актер кухне есть до меня тут

740
01:18:36,210 --> 01:18:44,830
спрашивал уже куда aware приходила

741
01:18:40,340 --> 01:18:48,190
гадство вот пятерка деловые

742
01:18:44,830 --> 01:18:50,280
центре то становится когда приходила ты

743
01:18:48,190 --> 01:18:50,280
вчера

744
01:19:06,740 --> 01:19:11,540
тебя встретить как хочешь

745
01:19:12,500 --> 01:19:18,520
оля

746
01:19:14,350 --> 01:19:21,340
день чернику послушай я только

747
01:19:18,520 --> 01:19:23,760
да отстаньте вы от меня я ничего не

748
01:19:21,340 --> 01:19:23,760
помню

749
01:19:37,190 --> 01:19:45,809
пеше я по-моему за блока возьми огурчика

750
01:19:40,679 --> 01:19:49,769
жестко это какое а вот и я ну давай

751
01:19:45,809 --> 01:19:57,239
наливай мать счет я голодал как здоровье

752
01:19:49,769 --> 01:20:02,550
дед не помер еще но как гранит науки а у

753
01:19:57,239 --> 01:20:05,219
нас анекдот бывает якорь анекдот у нас

754
01:20:02,550 --> 01:20:08,489
сегодня все отделения ржала как это вор

755
01:20:05,219 --> 01:20:09,809
у вора не не рой другому яму у нас тут

756
01:20:08,489 --> 01:20:15,050
народный мститель объявился

757
01:20:09,809 --> 01:20:20,130
у отзывов арци машин три раза парашу

758
01:20:15,050 --> 01:20:21,269
японская сигнализация отключал а этот

759
01:20:20,130 --> 01:20:23,849
фарс и а додумался

760
01:20:21,269 --> 01:20:27,119
поставил самострел да где между спинкой

761
01:20:23,849 --> 01:20:30,749
и сиденьем ну а эта штука возьми ты с

762
01:20:27,119 --> 01:20:32,429
работой когда тот по кольцу шел кругом

763
01:20:30,749 --> 01:20:34,499
машина не остановиться не тротуару

764
01:20:32,429 --> 01:20:34,949
прижаться вот так он и едет со стрелой в

765
01:20:34,499 --> 01:20:39,659
заднице

766
01:20:34,949 --> 01:20:47,300
ей этот юнит и орёт представляю спасибо

767
01:20:39,659 --> 01:20:47,300
моим давай быстрее чудит апрель

768
01:21:31,090 --> 01:21:44,620
а так

769
01:21:32,230 --> 01:21:44,620
[музыка]

770
01:21:56,630 --> 01:22:00,580
а куда мы идем домой

771
01:22:12,070 --> 01:22:15,149
[музыка]

772
01:24:04,500 --> 01:24:08,450
не бери сейчас на ней

773
01:24:36,710 --> 01:24:39,250
острота

774
01:24:40,320 --> 01:24:44,800
мало

775
01:24:41,480 --> 01:24:44,800
михаил николаевич и будьте добры

776
01:24:45,949 --> 01:24:53,300
алла мишка здорово здорово нам из калины

777
01:24:49,880 --> 01:24:55,459
начали закрутки до в общем ну слушай я

778
01:24:53,300 --> 01:24:58,429
шашлык с вечера уже зарядил в маринад

779
01:24:55,459 --> 01:25:04,479
сейчас по овощным поедем потом на рынок

780
01:24:58,429 --> 01:25:04,479
на да да да конечно дедушка петрушки а

781
01:25:05,699 --> 01:25:10,790
уж тебя спиртное как

782
01:25:07,890 --> 01:25:10,790
как договаривались до

783
01:25:10,890 --> 01:25:13,550
чего

784
01:25:12,170 --> 01:25:15,790
да высокий на восстания вон сколько

785
01:25:13,550 --> 01:25:15,790
угодно

786
01:25:16,500 --> 01:25:21,739
значит не поедем

787
01:25:18,590 --> 01:25:23,260
ты что домой все занятые люди мишка но

788
01:25:21,739 --> 01:25:26,000
не дури

789
01:25:23,260 --> 01:25:29,300
магазин ну когда ты последний раз на

790
01:25:26,000 --> 01:25:32,409
природе госпожа вот это не понимаешь ли

791
01:25:29,300 --> 01:25:35,929
не помнишь там же свежий воздух шашлык

792
01:25:32,409 --> 01:25:38,210
да иди ты что ты скоро вообще засохнешь

793
01:25:35,929 --> 01:25:40,420
как смартфон женщин вообще внимание в

794
01:25:38,210 --> 01:25:40,420
россии

795
01:25:52,960 --> 01:25:56,109
[аплодисменты]

796
01:25:57,440 --> 01:26:00,489
[музыка]

797
01:25:58,880 --> 01:26:02,849
[аплодисменты]

798
01:26:00,489 --> 01:26:07,810
ну что ты таскаешься

799
01:26:02,849 --> 01:26:11,640
что ты таскаешься понравилось да

800
01:26:07,810 --> 01:26:11,640
еще хочешь я хочу

801
01:26:12,260 --> 01:26:16,610
послушай киска давай с тобой договоримся

802
01:26:14,329 --> 01:26:21,010
ещё раз тебя увижу и ты свое получишь

803
01:26:16,610 --> 01:26:21,010
поняла поняла я тебя спрашиваю

804
01:26:22,500 --> 01:26:28,410
забудешь как маму зовут

805
01:26:24,730 --> 01:26:32,729
все вали отсюда дешевка останови был

806
01:26:28,410 --> 01:26:32,729
[музыка]

807
01:26:33,330 --> 01:26:41,170
мужики это же отец ее

808
01:26:36,510 --> 01:26:41,170
[музыка]

809
01:26:41,410 --> 01:26:53,109
[аплодисменты]

810
01:26:53,850 --> 01:26:56,500
[музыка]

811
01:26:54,640 --> 01:26:57,630
[аплодисменты]

812
01:26:56,500 --> 01:27:04,960
[музыка]

813
01:26:57,630 --> 01:27:16,399
[аплодисменты]

814
01:27:04,960 --> 01:27:16,399
[музыка]

815
01:27:19,750 --> 01:27:24,870
[музыка]

816
01:27:21,740 --> 01:27:24,870
[аплодисменты]

817
01:27:26,750 --> 01:27:32,390
слишком практике он все равно всех

818
01:27:29,420 --> 01:27:33,160
перестреляет умрет в нем пистолет кухня

819
01:27:32,390 --> 01:27:44,330
3

820
01:27:33,160 --> 01:27:44,330
[музыка]

821
01:27:53,370 --> 01:27:56,500
[музыка]

822
01:28:00,260 --> 01:28:03,919
[музыка]

823
01:28:07,130 --> 01:28:09,220
[аплодисменты]

824
01:28:08,750 --> 01:28:12,130
[музыка]

825
01:28:09,220 --> 01:28:14,810
[аплодисменты]

826
01:28:12,130 --> 01:28:17,960
[музыка]

827
01:28:14,810 --> 01:28:18,849
вот твою мать подарить что ты принес

828
01:28:17,960 --> 01:28:22,050
а.к.

829
01:28:18,849 --> 01:28:22,050
я дарую ставка тебе

830
01:28:26,180 --> 01:28:30,920
[музыка]

831
01:28:29,150 --> 01:28:32,210
и

832
01:28:30,920 --> 01:28:39,620
люк

833
01:28:32,210 --> 01:28:39,620
[музыка]

834
01:28:45,160 --> 01:28:48,290
[музыка]

835
01:28:49,530 --> 01:28:52,909
итого тебе как-то

836
01:28:53,620 --> 01:28:57,490
[музыка]

837
01:28:55,280 --> 01:28:57,490
моё

838
01:28:59,720 --> 01:29:02,959
[музыка]

839
01:29:05,400 --> 01:29:10,269
музыка

840
01:29:08,239 --> 01:29:10,269
и

841
01:29:14,750 --> 01:29:17,750
[музыка]

842
01:29:16,060 --> 01:29:19,309
izumi

843
01:29:17,750 --> 01:29:20,139
[музыка]

844
01:29:19,309 --> 01:29:22,349
у нас

845
01:29:20,139 --> 01:29:22,349
вы же

846
01:29:22,420 --> 01:29:25,520
[музыка]

847
01:29:35,420 --> 01:29:38,890
[музыка]

848
01:29:54,890 --> 01:29:59,009
[музыка]

849
01:30:11,640 --> 01:30:15,699
[аплодисменты]

850
01:30:20,910 --> 01:30:24,040
[музыка]

851
01:30:36,340 --> 01:30:42,289
[музыка]

852
01:30:37,260 --> 01:30:42,289
[аплодисменты]

853
01:30:43,250 --> 01:30:46,340
[музыка]

854
01:30:58,120 --> 01:31:09,710
йоу йоу йоу йоу йоу йоу йоу йоу йоу йоу

855
01:31:03,110 --> 01:31:12,370
йоу йоу йоу йоу йоу йоу йоу йоу йоу йоу

856
01:31:09,710 --> 01:31:12,370
лал

857
01:31:13,030 --> 01:31:28,650
[музыка]

858
01:31:31,140 --> 01:31:37,980
[музыка]

859
01:31:36,070 --> 01:31:45,750
[аплодисменты]

860
01:31:37,980 --> 01:31:46,680
[музыка]

861
01:31:45,750 --> 01:31:51,050
[аплодисменты]

862
01:31:46,680 --> 01:31:53,360
[музыка]

863
01:31:51,050 --> 01:32:00,530
[аплодисменты]

864
01:31:53,360 --> 01:32:00,530
[музыка]

865
01:32:02,790 --> 01:32:13,339
[музыка]

866
01:32:18,420 --> 01:32:21,649
[музыка]

867
01:32:23,940 --> 01:33:16,300
[музыка]

